#stop webadmin

endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120"

#OneSync
set onesync_enabled 1
set onesync_distanceCullVehicles true
set onesync_forceMigration true
set onesync_workaround763185 true

set sv_requestParanoia 3 #Evite les DDOS

sv_authMaxVariance 1
sv_authMinTrust 5
sv_scriptHookAllowed 0
sv_endpointprivacy true
set sv_enforceGameBuild 2372 #Dernière version fivem


#BDD
set es_enableCustomData 1
set mysql_connection_string "server=;database=;userid=;password="
set mysql_slow_query_warning 5000
load_server_icon logo.png

sets Discord "discord.gg/slifefr"
sets Owner "Anas36"
sets Developpeurs "Anas36#2022"
sets banner_detail "BANNIERE"
sets banner_connecting "BANNIERE"
sets locale "fr-FR"
sets tags "whitelist, wl, fr, qc, be, strict, serious rp, discord, script, rp, drugs, ems, police, jobs, serious, semi-wl, inédit, reallife, discord, lspd, customcars, customscripts, realistic, life, cops, jobs, vehicules, france, addons, optimisation, ems, roleplay, slifev2 "
sets sv_projectName "Anas Dev" 
sets sv_projectDesc "Anas Dev"
set sv_hostname "[FR] ^5Anas Dev ^0| ^2discord.gg/slifefr"
sv_maxclients 48

sv_useDirectListing true
set sv_listingIPOverride "IP SANS PORT"

set steam_webApiKey "REMPLACE MOI"
set sv_licenseKey "REMPLACE MOI"

set temp_convar "roleplay"
#sv_master1 ""

add_ace resource.es_extended command allow

add_principal group.mod group.user
add_principal group.admin group.mod
add_principal group.superadmin group.admin
add_principal group._dev group.superadmin

add_ace group.superadmin command allow
add_ace identifier.steam:ID "staffmode" allow
add_ace identifier.discord:ID "staffmode" allow
add_principal identifier.discord:ID group.superadmin #Anas

#########################
####### ESSENTIAL #######
#########################
	ensure chat
	ensure sessionmanager
	ensure mapmanager
	ensure spawnmanager
	ensure basic-gametype
	ensure basic-map
	ensure baseevents
	ensure yarn
	ensure webpack
	ensure mysql-async
	ensure rate
	ensure es_extended
	ensure instance
	ensure cron
	ensure bob74_ipl
	ensure screenshot-basic
	ensure async
	ensure instance

	ensure mumble-voip

#########################
######### BASIC #########
#########################




setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true
setr voice_enableProximityCycle 1
setr voice_defaultCycle Z
setr voice_defaultVolume 0.3
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio CAPITAL
setr voice_zoneRadius 150
setr voice_zoneRefreshRate 50
setr voice_syncData 0
setr voice_debugMode 0
setr voice_hideEndpoints 1
